[gd_scene load_steps=13 format=3 uid="uid://dtv84ximkck17"]

[ext_resource type="Script" uid="uid://cm7cucnvj6fv6" path="res://scripts/game_lost.gd" id="1_fhetd"]
[ext_resource type="FontFile" uid="uid://2hoged8ymkjp" path="res://assets/fibberish.ttf" id="1_k0tqk"]
[ext_resource type="Texture2D" uid="uid://d307toh5v1gm8" path="res://assets/canvas/buttons.png" id="3_lff48"]
[ext_resource type="AudioStream" uid="uid://c2gtr2hk2yq0u" path="res://sounds/button_selected.mp3" id="4_kn0hh"]
[ext_resource type="AudioStream" uid="uid://d2hbflbrt6lcn" path="res://sounds/button_hovered.mp3" id="5_iyn1p"]

[sub_resource type="LabelSettings" id="LabelSettings_fhetd"]
font = ExtResource("1_k0tqk")
font_size = 200

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lff48"]

[sub_resource type="LabelSettings" id="LabelSettings_26cyf"]
font = ExtResource("1_k0tqk")
font_size = 60

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kn0hh"]
texture = ExtResource("3_lff48")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
region_rect = Rect2(14, 51, 36, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iyn1p"]
texture = ExtResource("3_lff48")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
region_rect = Rect2(14, 19, 36, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rlwdk"]
content_margin_top = 30.0
texture = ExtResource("3_lff48")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
region_rect = Rect2(14, 34, 36, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_clt4q"]
texture = ExtResource("3_lff48")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
region_rect = Rect2(14, 3, 36, 12)

[node name="GameLost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhetd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.458824)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You Lost !"
label_settings = SubResource("LabelSettings_fhetd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxEmpty_lff48")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 30
columns = 2

[node name="NbApplesEaten" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Apples eaten : "
label_settings = SubResource("LabelSettings_26cyf")

[node name="TotalJuiceGathered" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Juice gathered : "
label_settings = SubResource("LabelSettings_26cyf")

[node name="NbJuiceSpilled" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Juices spilled : "
label_settings = SubResource("LabelSettings_26cyf")

[node name="MaxCombo" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Highest Combo : "
label_settings = SubResource("LabelSettings_26cyf")

[node name="NumberOfCollisions" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Collisions : "
label_settings = SubResource("LabelSettings_26cyf")

[node name="FinalLength" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Final Length : "
label_settings = SubResource("LabelSettings_26cyf")

[node name="Label" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_26cyf")

[node name="Label2" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_26cyf")

[node name="RestartButton" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_k0tqk")
theme_override_font_sizes/font_size = 150
theme_override_styles/disabled = SubResource("StyleBoxTexture_kn0hh")
theme_override_styles/hover = SubResource("StyleBoxTexture_iyn1p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rlwdk")
theme_override_styles/normal = SubResource("StyleBoxTexture_clt4q")
text = "RESTART"

[node name="ClickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kn0hh")
pitch_scale = 1.36

[node name="ClickDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kn0hh")

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iyn1p")
volume_db = -15.046

[connection signal="button_down" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_button_down"]
[connection signal="button_up" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="mouse_entered" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_mouse_entered"]
