[gd_scene load_steps=10 format=3 uid="uid://ckv0w7wxajg7f"]

[ext_resource type="Script" uid="uid://xp72yxb70mk2" path="res://scripts/upgrade_button.gd" id="1_uok10"]
[ext_resource type="FontFile" uid="uid://2hoged8ymkjp" path="res://assets/fibberish.ttf" id="2_t8uck"]
[ext_resource type="Texture2D" uid="uid://cteduv4v0yv0n" path="res://assets/upgrade_icons/frame_bg.png" id="3_7hluo"]
[ext_resource type="Texture2D" uid="uid://cvm0yqlsojwej" path="res://assets/upgrade_icons/additional_juice.png" id="4_rwucg"]
[ext_resource type="Texture2D" uid="uid://bweg6a8d44ch5" path="res://assets/upgrade_icons/frame.png" id="5_xmmih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hluo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(0.83, 0.83, 0.83, 1)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_7hluo"]
font = ExtResource("2_t8uck")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_rwucg"]
font = ExtResource("2_t8uck")
font_size = 52

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqj6o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uok10")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Button" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t8uck")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_7hluo")
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Button/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Upgrade Title"
label_settings = SubResource("LabelSettings_7hluo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Icon Placement" type="HBoxContainer" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Icon Placement"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="bg" type="TextureRect" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Icon Placement"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.06
texture = ExtResource("3_7hluo")
stretch_mode = 5

[node name="UpgradeIcon" type="TextureRect" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Icon Placement/bg"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4
texture = ExtResource("4_rwucg")
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Icon Placement/bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("5_xmmih")
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Icon Placement"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="UpgradeText" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "This is the upgrade text, upgrades your things, whatever blah blah blah "
label_settings = SubResource("LabelSettings_rwucg")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_iqj6o")

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
