[gd_scene load_steps=49 format=4 uid="uid://bf3kugmhm0pqt"]

[ext_resource type="Script" uid="uid://crgjkresaa5cf" path="res://scripts/main_game.gd" id="1_c0m7j"]
[ext_resource type="Texture2D" uid="uid://dgorcyshc620" path="res://assets/snake/head_animated.png" id="2_myy0b"]
[ext_resource type="Script" uid="uid://dujoh4v75bp0a" path="res://scripts/main_cam.gd" id="2_uddo3"]
[ext_resource type="Texture2D" uid="uid://cdjli6uphyjgm" path="res://assets/environment/floor.png" id="2_w6ewh"]
[ext_resource type="PackedScene" uid="uid://ckv0w7wxajg7f" path="res://scenes/UpgradeButton.tscn" id="3_ih6an"]
[ext_resource type="Script" uid="uid://dd5bubhlbxguu" path="res://scripts/juice_bar.gd" id="4_jgkyn"]
[ext_resource type="Shader" uid="uid://bjsr0upeha5oa" path="res://scripts/opening.gdshader" id="4_krmtw"]
[ext_resource type="Script" uid="uid://cugpie3yoygwt" path="res://scripts/environment_layer.gd" id="5_bfbmu"]
[ext_resource type="Texture2D" uid="uid://bj6ace68somk7" path="res://assets/snake/jump.png" id="6_n05t0"]
[ext_resource type="Texture2D" uid="uid://r82u6xyycfia" path="res://assets/debug/debug_box.png" id="6_qp1ht"]
[ext_resource type="Script" uid="uid://cnm65hmuvyqlm" path="res://scripts/upgrades_manager.gd" id="6_vn0ol"]
[ext_resource type="Script" uid="uid://csoqij2ke52e3" path="res://scripts/snake_manager.gd" id="7_ay4re"]
[ext_resource type="FontFile" uid="uid://2hoged8ymkjp" path="res://assets/fibberish.ttf" id="8_ikebx"]
[ext_resource type="Texture2D" uid="uid://doqol7s06bexk" path="res://assets/environment/walls_kayouent.png" id="8_xtbsh"]
[ext_resource type="Texture2D" uid="uid://yytd6x6ypki1" path="res://assets/snake/head_can_jump.png" id="10_an1vu"]
[ext_resource type="Script" uid="uid://wbfaxe2cnpoi" path="res://scripts/snake_additionnal_visuals.gd" id="11_borgi"]
[ext_resource type="Texture2D" uid="uid://csaltvemdqev1" path="res://assets/snake/jump_eyes_can_jump.png" id="11_ih6an"]
[ext_resource type="PackedScene" uid="uid://cc0eyljq0xmg2" path="res://particles/tail_particles.tscn" id="12_aomqu"]
[ext_resource type="PackedScene" uid="uid://ct72d7078b807" path="res://particles/violetboomtscn.tscn" id="15_qpaub"]
[ext_resource type="PackedScene" uid="uid://bgdivgbr4qomh" path="res://scenes/base_uppgrade.tscn" id="19_2i4tw"]
[ext_resource type="PackedScene" uid="uid://ct76mdbg1wvgl" path="res://scenes/proute_upgrade.tscn" id="20_euc45"]
[ext_resource type="PackedScene" uid="uid://clnww3o11qs42" path="res://scenes/max_juice_combo_upgrade.tscn" id="21_euc45"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r51s0"]
frequency = 0.0808

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rk40v"]
noise = SubResource("FastNoiseLite_r51s0")

[sub_resource type="LabelSettings" id="LabelSettings_an1vu"]
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpaub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krmtw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpaub"]
bg_color = Color(0.239216, 0.12549, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an1vu"]
bg_color = Color(0.631373, 0.262745, 0.52549, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgkyn"]
shader = ExtResource("4_krmtw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_euc45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_euc45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vn0ol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wt57k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_by0jw"]
texture = ExtResource("2_w6ewh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nsp50"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_by0jw")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lhim3"]
texture = ExtResource("2_myy0b")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
15:1/0 = 0
15:2/0 = 0
15:3/0 = 0
14:3/0 = 0
13:3/0 = 0
12:3/0 = 0
11:3/0 = 0
10:3/0 = 0
9:3/0 = 0
8:3/0 = 0
7:3/0 = 0
6:3/0 = 0
5:3/0 = 0
4:3/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
14:1/0 = 0
13:1/0 = 0
12:1/0 = 0
11:1/0 = 0
10:1/0 = 0
9:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
14:9/0 = 0
15:9/0 = 0
15:10/0 = 0
15:11/0 = 0
14:10/0 = 0
13:9/0 = 0
12:9/0 = 0
11:9/0 = 0
10:9/0 = 0
9:9/0 = 0
8:10/0 = 0
7:10/0 = 0
6:10/0 = 0
5:10/0 = 0
4:10/0 = 0
3:10/0 = 0
2:10/0 = 0
1:10/0 = 0
0:10/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
1:9/0 = 0
0:9/0 = 0
7:9/0 = 0
8:9/0 = 0
13:10/0 = 0
12:10/0 = 0
11:10/0 = 0
10:10/0 = 0
9:10/0 = 0
3:11/0 = 0
2:11/0 = 0
1:11/0 = 0
0:11/0 = 0
4:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
11:11/0 = 0
10:11/0 = 0
9:11/0 = 0
8:11/0 = 0
7:11/0 = 0
6:11/0 = 0
5:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
15:14/0 = 0
14:14/0 = 0
13:14/0 = 0
12:14/0 = 0
11:14/0 = 0
10:14/0 = 0
9:14/0 = 0
8:14/0 = 0
7:14/0 = 0
6:14/0 = 0
5:14/0 = 0
4:14/0 = 0
3:14/0 = 0
2:14/0 = 0
1:14/0 = 0
1:15/0 = 0
0:15/0 = 0
0:14/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
12:15/0 = 0
13:15/0 = 0
14:15/0 = 0
15:15/0 = 0
15:8/0 = 0

[sub_resource type="TileSet" id="TileSet_bucej"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_lhim3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1aqwx"]
texture = ExtResource("6_n05t0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
15:6/0 = 0
14:6/0 = 0
13:6/0 = 0
7:6/0 = 0
6:6/0 = 0
5:6/0 = 0
4:6/0 = 0
3:6/0 = 0
2:6/0 = 0
1:6/0 = 0
0:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
15:2/0 = 0

[sub_resource type="TileSet" id="TileSet_q333y"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_1aqwx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_an1vu"]
texture = ExtResource("10_an1vu")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:2/0 = 0
1:2/0 = 0
8:2/0 = 0
9:2/0 = 0
12:2/0 = 0
13:2/0 = 0
8:3/0 = 0
9:3/0 = 0
12:3/0 = 0
13:3/0 = 0
0:4/0 = 0
1:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_umrn2"]
texture = ExtResource("11_ih6an")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_borgi"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_an1vu")
sources/2 = SubResource("TileSetAtlasSource_umrn2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mt7ih"]
texture = ExtResource("8_xtbsh")
texture_region_size = Vector2i(32, 32)
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
0:4/0/metadata/_better_terrain = {
"type": 0
}
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
1:4/0/metadata/_better_terrain = {
0: [0],
"type": 0
}
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:4/0/metadata/_better_terrain = {
0: [0],
8: [0],
"type": 0
}
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
3:4/0/metadata/_better_terrain = {
8: [0],
"type": 0
}
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
3:2/0/metadata/_better_terrain = {
8: [0],
12: [0],
"type": 0
}
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
2:2/0/metadata/_better_terrain = {
0: [0],
8: [0],
12: [0],
"type": 0
}
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
1:2/0/metadata/_better_terrain = {
0: [0],
12: [0],
"type": 0
}
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:2/0/metadata/_better_terrain = {
12: [0],
"type": 0
}
6:3/size_in_atlas = Vector2i(1, 2)
6:3/0 = 0
6:3/0/metadata/_better_terrain = {
0: [0],
8: [0],
11: [0],
12: [0],
"type": 0
}
5:3/size_in_atlas = Vector2i(1, 2)
5:3/0 = 0
5:3/0/metadata/_better_terrain = {
0: [0],
8: [0],
12: [0],
15: [0],
"type": 0
}
8:3/size_in_atlas = Vector2i(1, 2)
8:3/0 = 0
8:3/0/metadata/_better_terrain = {
0: [0],
12: [0],
15: [0],
"type": 0
}
9:3/size_in_atlas = Vector2i(1, 2)
9:3/0 = 0
9:3/0/metadata/_better_terrain = {
0: [0],
8: [0],
11: [0],
12: [0],
15: [0],
"type": 0
}
11:3/size_in_atlas = Vector2i(1, 2)
11:3/0 = 0
11:3/0/metadata/_better_terrain = {
8: [0],
11: [0],
12: [0],
"type": 0
}
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 16)
0:1/0/metadata/_better_terrain = {
4: [0],
12: [0],
"type": 0
}
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 16)
1:1/0/metadata/_better_terrain = {
0: [0],
4: [0],
12: [0],
"type": 0
}
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 16)
2:1/0/metadata/_better_terrain = {
0: [0],
4: [0],
8: [0],
12: [0],
"type": 0
}
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 16)
3:1/0/metadata/_better_terrain = {
4: [0],
8: [0],
12: [0],
"type": 0
}
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 16)
3:0/0/metadata/_better_terrain = {
4: [0],
8: [0],
"type": 0
}
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 16)
2:0/0/metadata/_better_terrain = {
0: [0],
4: [0],
8: [0],
"type": 0
}
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 16)
1:0/0/metadata/_better_terrain = {
0: [0],
4: [0],
"type": 0
}
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 16)
0:0/0/metadata/_better_terrain = {
4: [0],
"type": 0
}
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 16)
6:2/0/metadata/_better_terrain = {
0: [0],
4: [0],
7: [0],
8: [0],
11: [0],
12: [0],
15: [0],
"type": 0
}
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 16)
5:2/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
8: [0],
11: [0],
12: [0],
15: [0],
"type": 0
}
4:3/0 = 0
4:3/0/texture_origin = Vector2i(0, 16)
4:3/0/metadata/_better_terrain = {
0: [0],
4: [0],
7: [0],
8: [0],
12: [0],
"type": 0
}
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 16)
4:2/0/metadata/_better_terrain = {
0: [0],
4: [0],
12: [0],
15: [0],
"type": 0
}
4:1/0 = 0
4:1/0/texture_origin = Vector2i(0, 16)
4:1/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
12: [0],
"type": 0
}
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 16)
4:0/0/metadata/_better_terrain = {
0: [0],
4: [0],
8: [0],
11: [0],
12: [0],
"type": 0
}
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 16)
5:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
8: [0],
"type": 0
}
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 16)
6:0/0/metadata/_better_terrain = {
0: [0],
4: [0],
7: [0],
8: [0],
"type": 0
}
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 16)
7:0/0/metadata/_better_terrain = {
0: [0],
4: [0],
8: [0],
12: [0],
15: [0],
"type": 0
}
7:1/0 = 0
7:1/0/texture_origin = Vector2i(0, 16)
7:1/0/metadata/_better_terrain = {
4: [0],
7: [0],
8: [0],
12: [0],
"type": 0
}
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, 16)
6:1/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
7: [0],
8: [0],
11: [0],
12: [0],
"type": 0
}
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, 16)
5:1/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
7: [0],
8: [0],
12: [0],
15: [0],
"type": 0
}
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 16)
7:2/0/metadata/_better_terrain = {
4: [0],
8: [0],
11: [0],
12: [0],
"type": 0
}
7:3/0 = 0
7:3/0/texture_origin = Vector2i(0, 16)
7:3/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
8: [0],
12: [0],
"type": 0
}
8:2/0 = 0
8:2/0/texture_origin = Vector2i(0, 16)
8:2/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
8: [0],
12: [0],
15: [0],
"type": 0
}
9:2/0 = 0
9:2/0/texture_origin = Vector2i(0, 16)
9:2/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
7: [0],
8: [0],
11: [0],
12: [0],
15: [0],
"type": 0
}
10:2/0 = 0
10:2/0/texture_origin = Vector2i(0, 16)
10:2/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
8: [0],
11: [0],
12: [0],
"type": 0
}
11:2/0 = 0
11:2/0/texture_origin = Vector2i(0, 16)
11:2/0/metadata/_better_terrain = {
4: [0],
7: [0],
8: [0],
11: [0],
12: [0],
"type": 0
}
10:3/0 = 0
10:3/0/texture_origin = Vector2i(0, 16)
10:3/0/metadata/_better_terrain = {
0: [0],
4: [0],
8: [0],
11: [0],
12: [0],
15: [0],
"type": 0
}
11:1/0 = 0
11:1/0/texture_origin = Vector2i(0, 16)
11:1/0/metadata/_better_terrain = {
0: [0],
4: [0],
7: [0],
8: [0],
11: [0],
12: [0],
"type": 0
}
11:0/0 = 0
11:0/0/texture_origin = Vector2i(0, 16)
11:0/0/metadata/_better_terrain = {
4: [0],
7: [0],
8: [0],
"type": 0
}
10:0/0 = 0
10:0/0/texture_origin = Vector2i(0, 16)
10:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
7: [0],
8: [0],
"type": 0
}
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 16)
9:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
7: [0],
8: [0],
12: [0],
"type": 0
}
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 16)
8:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
"type": 0
}
8:1/0 = 0
8:1/0/texture_origin = Vector2i(0, 16)
8:1/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
12: [0],
15: [0],
"type": 0
}
9:1/0 = 0
9:1/0/texture_origin = Vector2i(0, 16)
9:1/0/metadata/_better_terrain = {
0: [0],
4: [0],
7: [0],
8: [0],
12: [0],
15: [0],
"type": 0
}

[sub_resource type="TileSet" id="TileSet_ufdj2"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_mt7ih")
metadata/_better_terrain = {
"decoration": ["Decoration", Color(0.411765, 0.411765, 0.411765, 1), 3, [], {
"path": "res://addons/better-terrain/icons/Decoration.svg"
}],
"terrains": [["Wall", Color(0.444998, 0.369271, 0.654359, 1), 0, [], {
"path": ""
}]],
"version": "0.2"
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w58h2"]
texture = ExtResource("6_qp1ht")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lbq1w"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_w58h2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krmtw"]

[node name="MainGame" type="Node"]
script = ExtResource("1_c0m7j")
width = 100
height = 100
noise_texture = SubResource("NoiseTexture2D_rk40v")

[node name="MainCam" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, 17)
zoom = Vector2(6, 6)
process_callback = 0
position_smoothing_speed = 2.0
script = ExtResource("2_uddo3")

[node name="BaseUI" type="CanvasLayer" parent="MainCam"]

[node name="DebugLabels" type="Label" parent="MainCam/BaseUI"]
unique_name_in_owner = true
offset_left = 6.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 42.0
scale = Vector2(3.72487, 3.72487)
theme_override_fonts/font = ExtResource("8_ikebx")
text = "Debug Labels
"

[node name="Control" type="Control" parent="MainCam/BaseUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainCam/BaseUI/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainCam/BaseUI/Control/MarginContainer"]
layout_mode = 2

[node name="GameLabels" type="Label" parent="MainCam/BaseUI/Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("8_ikebx")
text = "Game Labels"
label_settings = SubResource("LabelSettings_an1vu")

[node name="VSeparator" type="VSeparator" parent="MainCam/BaseUI/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_qpaub")

[node name="JuiceBar" type="VBoxContainer" parent="MainCam/BaseUI/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("4_jgkyn")

[node name="FreeSpace" type="Panel" parent="MainCam/BaseUI/Control/MarginContainer/HBoxContainer/JuiceBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_krmtw")

[node name="JuiceBar" type="ProgressBar" parent="MainCam/BaseUI/Control/MarginContainer/HBoxContainer/JuiceBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_qpaub")
theme_override_styles/fill = SubResource("StyleBoxFlat_an1vu")
max_value = 10000.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="JuiceRemoveTimer" type="Timer" parent="MainCam/BaseUI/Control/MarginContainer/HBoxContainer/JuiceBar/JuiceBar"]
process_callback = 0
wait_time = 0.089
autostart = true

[node name="OpeningRect" type="ColorRect" parent="MainCam/BaseUI/Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jgkyn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="UpgradesManager" type="CanvasLayer" parent="MainCam"]
unique_name_in_owner = true
script = ExtResource("6_vn0ol")

[node name="Controller" type="Control" parent="MainCam/UpgradesManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainCam/UpgradesManager/Controller"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMargin" type="HSeparator" parent="MainCam/UpgradesManager/Controller/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxTexture_euc45")

[node name="Upgrades" type="HBoxContainer" parent="MainCam/UpgradesManager/Controller/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSeparator" type="VSeparator" parent="MainCam/UpgradesManager/Controller/VBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/separation = 70
theme_override_styles/separator = SubResource("StyleBoxEmpty_euc45")

[node name="Upgrade1" parent="MainCam/UpgradesManager/Controller/VBoxContainer/Upgrades" node_paths=PackedStringArray("upgrade", "manager") instance=ExtResource("3_ih6an")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
upgrade = NodePath("../../../../../../AllUpgradesList/MaxJuiceComboUpgrade")
manager = NodePath("../../../..")

[node name="Upgrade2" parent="MainCam/UpgradesManager/Controller/VBoxContainer/Upgrades" node_paths=PackedStringArray("upgrade", "manager") instance=ExtResource("3_ih6an")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
upgrade = NodePath("../../../../../../AllUpgradesList/ProuteUpgrade")
manager = NodePath("../../../..")

[node name="Upgrade3" parent="MainCam/UpgradesManager/Controller/VBoxContainer/Upgrades" node_paths=PackedStringArray("upgrade", "manager") instance=ExtResource("3_ih6an")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
upgrade = NodePath("../../../../../../AllUpgradesList/ProuteUpgrade")
manager = NodePath("../../../..")

[node name="RightSeparator" type="VSeparator" parent="MainCam/UpgradesManager/Controller/VBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/separation = 70
theme_override_styles/separator = SubResource("StyleBoxEmpty_vn0ol")

[node name="BotMargin" type="HSeparator" parent="MainCam/UpgradesManager/Controller/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
theme_override_styles/separator = SubResource("StyleBoxEmpty_wt57k")

[node name="CanvasModulate" type="CanvasModulate" parent="MainCam/UpgradesManager"]

[node name="GameTiles" type="Node" parent="."]

[node name="EnvironmentManager" type="Node" parent="GameTiles"]
unique_name_in_owner = true
script = ExtResource("5_bfbmu")

[node name="SnakeManager" type="Node" parent="GameTiles"]
unique_name_in_owner = true
script = ExtResource("7_ay4re")

[node name="FloorLayer" type="TileMapLayer" parent="GameTiles"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_nsp50")
rendering_quadrant_size = 32

[node name="SnakeLayer" type="TileMapLayer" parent="GameTiles"]
unique_name_in_owner = true
z_index = 600
use_parent_material = true
tile_set = SubResource("TileSet_bucej")

[node name="snakeJumpingLayer" type="TileMapLayer" parent="GameTiles"]
unique_name_in_owner = true
z_index = 800
tile_set = SubResource("TileSet_q333y")

[node name="SnakeAdditionnalVisuals" type="TileMapLayer" parent="GameTiles"]
unique_name_in_owner = true
z_index = 810
tile_set = SubResource("TileSet_borgi")
script = ExtResource("11_borgi")

[node name="WallsLayer" type="TileMapLayer" parent="GameTiles"]
unique_name_in_owner = true
z_index = 1000
position = Vector2(-1, 0)
tile_map_data = PackedByteArray("AABDAPn/AQABAAQAAABEAPn/AQACAAQAAABFAPn/AQADAAEAAABFAPj/AQABAAAAAABIAPj/AQAKAAAAAABHAPj/AQAFAAAAAABGAPj/AQACAAQAAABIAPn/AQAGAAIAAABIAPr/AQALAAMAAABHAPr/AQAFAAMAAABGAPr/AQACAAQAAABFAPr/AQABAAIAAABJAPn/AQALAAMAAABHAPn/AQAIAAEAAABJAPj/AQAGAAAAAABKAPj/AQACAAQAAABLAPj/AQADAAAAAABLAPn/AQAAAAEAAABLAPr/AQADAAIAAABKAPr/AQABAAQAAAA=")
tile_set = SubResource("TileSet_ufdj2")

[node name="DebugLayer" type="TileMapLayer" parent="GameTiles"]
unique_name_in_owner = true
z_index = 4096
tile_set = SubResource("TileSet_lbq1w")

[node name="Boom" parent="." instance=ExtResource("15_qpaub")]
unique_name_in_owner = true
position = Vector2(7074, 1247)
scale = Vector2(6, 6)
scale_amount_max = 7.0

[node name="SnakeHeadCollision" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeHeadCollision"]
shape = SubResource("RectangleShape2D_krmtw")

[node name="TailParticles" parent="." instance=ExtResource("12_aomqu")]
position = Vector2(653, 312)

[node name="AllUpgradesList" type="Node" parent="."]

[node name="BaseUppgrade" parent="AllUpgradesList" instance=ExtResource("19_2i4tw")]

[node name="ProuteUpgrade" parent="AllUpgradesList" instance=ExtResource("20_euc45")]

[node name="MaxJuiceComboUpgrade" parent="AllUpgradesList" instance=ExtResource("21_euc45")]

[connection signal="timeout" from="MainCam/BaseUI/Control/MarginContainer/HBoxContainer/JuiceBar/JuiceBar/JuiceRemoveTimer" to="GameTiles/SnakeManager" method="_on_timer_timeout"]
