<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="falling_apple_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="529.7607421875" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="268914__blukotek__falling-whistle-swish-1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05662934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91745">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffc4.au" len="91745" min="-0.235132" max="0.235767" rms="0.080472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="268914__blukotek__falling-whistle-swish-1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05662934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91745">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c4.au" len="91745" min="-0.235134" max="0.235773" rms="0.080472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93954">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e3.au" len="93954" min="-0.686041" max="0.559826" rms="0.016008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93954">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb60.au" len="93954" min="-0.686041" max="0.559826" rms="0.016008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
