<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_over_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.75024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59518">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdd6.au" len="59518" min="-0.040803" max="0.038325" rms="0.005614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77186">
				<waveblock start="0">
					<simpleblockfile filename="eff1f615.au" len="77186" min="-0.642494" max="0.519252" rms="0.099136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.75024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59518">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e1.au" len="59518" min="-0.036573" max="0.03231" rms="0.003885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77186">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa20.au" len="77186" min="-0.64235" max="0.517957" rms="0.099056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
