<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="in_out_upgrade_data" version="1.3.0" audacityversion="2.4.2" sel0="0.5239002268" sel1="0.5239002268" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67763">
				<waveblock start="0">
					<simpleblockfile filename="eff1f280.au" len="23104" min="-0.164417" max="0.224781" rms="0.037566"/>
				</waveblock>
				<waveblock start="23104">
					<simpleblockfile filename="eff1ff25.au" len="44659" min="-0.2461" max="0.246053" rms="0.02443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
