[gd_scene load_steps=4 format=3 uid="uid://cj6rxhrt1754j"]

[ext_resource type="Script" uid="uid://b7jyr4ifp6ihc" path="res://scripts/apple_eat_particles.gd" id="1_djxf4"]

[sub_resource type="Curve" id="Curve_djxf4"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -6.74158), 0.0, 0.0, 0, 0, Vector2(1, -11.2359), -35.1561, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_anu2j"]
_data = [Vector2(0.00568181, 0.966292), 0.0, 0.0, 0, 0, Vector2(0.8125, 0), -0.732418, -0.732418, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="AppleEatParticles" type="Node2D"]
script = ExtResource("1_djxf4")

[node name="particles" type="CPUParticles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 20
lifetime = 0.52
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
radial_accel_min = 100.0
radial_accel_max = 100.0
radial_accel_curve = SubResource("Curve_djxf4")
scale_amount_min = 5.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_anu2j")
color = Color(0.180392, 0.00784314, 0.239216, 1)
