[gd_scene load_steps=4 format=3 uid="uid://ct72d7078b807"]

[sub_resource type="Curve" id="Curve_ulm1b"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.0113636, -2.24719), 0.0, 0.0, 0, 0, Vector2(0.284091, -200), 0.0, 0.0, 0, 0, Vector2(0.943182, -200), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_3irpo"]
_data = [Vector2(0.0113636, 0.966292), 0.0, 0.0, 0, 0, Vector2(0.1875, 0.561798), 0.0, 0.0, 0, 0, Vector2(0.517045, 0.235955), 0.0, 0.0, 0, 0, Vector2(0.982955, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_1tx53"]
offsets = PackedFloat32Array(0.266667, 0.886667)
colors = PackedColorArray(0.5, 0.5, 0.5, 1, 0.48664, 0.2387, 0.77, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
scale = Vector2(3, 3)
emitting = false
amount = 40
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
linear_accel_max = 100.0
linear_accel_curve = SubResource("Curve_ulm1b")
radial_accel_max = 39.75
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_3irpo")
color = Color(0.222842, 0.0935, 0.55, 1)
color_ramp = SubResource("Gradient_1tx53")
