[gd_scene load_steps=3 format=3 uid="uid://cw7i81e55qrv6"]

[ext_resource type="Script" uid="uid://vrtoyrjr7e14" path="res://scripts/upgrades/explosive_apples.gd" id="1_ij6a6"]

[sub_resource type="Gradient" id="Gradient_ij6a6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ExplosiveApples" type="Node2D"]
script = ExtResource("1_ij6a6")

[node name="Part" type="Node2D" parent="."]

[node name="Particles" type="CPUParticles2D" parent="Part"]
emitting = false
amount = 80
lifetime = 0.68
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.180392, 0.00784314, 0.239216, 1)
color_ramp = SubResource("Gradient_ij6a6")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
